<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento flex-wrap</title>

    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }
        
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
/*flex-wrap define se os itens devem ou não quebrar a
linha.
        Por padrão ele não permite a quebra de linha
        usando o "now wrap"*/
        .now wrap{
            flex-wrap: nowrap;
        }
/*Usando o wrap permite a quebra de linha assim que um
dos flex item não puder mais ser compactado.*/
        .wrap{
            flex-wrap: wrap;
        }
/*Usando o wrap-reverse faz literalmente o contrario
do wrap normal, só que na direção contraria da linha 
acima.*/
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }
        .green{
            background-color: lightgreen;
        }
        .orange{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>No wrap</h1>
    <div class="flex-container">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item orange">4</div>
    </div>

    <h1>wrap</h1>
    
    <div class="flex-container wrap"> 
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>wrap reverse</h1>
    
    <div class="flex-container wrap-reverse"> 
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item orange">4</div>
    </div>
</body>
</html>