<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 380px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1px;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between
        }
    </style>
</head>
<body>
    <!--Comportamento padrão-->
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">is simply dummy text</div>
        <div class="item">is simply dummy text of the printing</div>
        <div class="item">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">is simply dummy text</div>
        <div class="item">is simply dummy text of the printing</div>
        <div class="item">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
    </div>

    <p>Flex-start</p>
    <div class="container flex-start">
        <div class="item">is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">is simply dummy text</div>
        <div class="item">is simply dummy text of the printing</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
    </div>

    <p>Flex-end</p>
    <div class="container flex-end">
        <div class="item">is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">is simply dummy text</div>
        <div class="item">is simply dummy text of the printing</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
    </div>

    <p>Space-around</p>
    <div class="container space-around">
        <div class="item">is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">is simply dummy text</div>
        <div class="item">is simply dummy text of the printing</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
    </div>

    <p>Space-between</p>
    <div class="container space-between">
        <div class="item">is simply dummy text of the printing and typesetting industry.</div>
        <div class="item">is simply dummy text</div>
        <div class="item">is simply dummy text of the printing</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
        <div class="item">is simply dummy text of the</div>
    </div>
</body>
</html>